# Spring-coffee

./: .gitignore  .project  README.md
coffee/: .project  pom.xml
coffee/src/main/java/com/denis/coffee/controller/: JsonDataController.java  ManagementController.java  PageController.java
coffee/src/main/java/com/denis/coffee/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
coffee/src/main/java/com/denis/coffee/flyway/: DbMigrator.java
coffee/src/main/java/com/denis/coffee/util/: FileUploader.java
coffee/src/main/java/com/denis/coffee/validator/: ProductValidator.java
coffee/src/main/resources/db/migration/: V10__create_table_configuration.sql  V11__add_coffeeTypes.sql  V12__add_column_in_table_configuration.sql  V13__corrected_column_to_table_configuration.sql  V14__add_values_to_table_configuration.sql  V15__create_category_table.sql  V16__add_items_in_category_table.sql  V17__create_user_detail_table.sql  V18__add_items_into_user_detail_table.sql  V19__create_product_table.sql  V1__create_table_coffeeType.sql  V20__add_items_into_products_table.sql  V2__create_index_on_table_coffeeType.sql  V3__create_table_coffeeOrder.sql  V4__create_index_on_table_coffeeOrder.sql  V5__create_table_coffeeOrderItem.sql  V6__create_index_on_table_coffeeOrderItem.sql  V7__create_index_on_table_coffeeOrderItem.sql  V8__add_constraint.sql  V9__add_constraint2.sql
coffee/src/main/resources/script/: createDb.txt
coffee/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
coffee/src/main/webapp/WEB-INF/views/: about.jsp  listProducts.jsp  manageProduct.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp  viewProduct.jsp
coffee/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  navigation.jsp  sidebar.jsp
coffee/src/main/webapp/assets/css/: page.css
coffee/src/main/webapp/assets/js/: shineMenuName.js  userApp.js
coffeebackend/: .project  pom.xml
coffeebackend/src/main/java/com/denis/coffeebackend/: App.java
coffeebackend/src/main/java/com/denis/coffeebackend/config/: HibernateConfig.java
coffeebackend/src/main/java/com/denis/coffeebackend/dao/: CategoryDAO.java  CategoryDAOInterface.java  CoffeeOrderDAOInterface.java  CoffeeOrderDaoInterface.java  CoffeeOrderItemDAOInterface.java  CoffeeOrderItemDaoInterface.java  CoffeeTypeDAOInterface.java  CoffeeTypeDaoInterface.java  ConfigurationDAOInterface.java  ConfigurationDaoInterface.java  ProductDAO.java
coffeebackend/src/main/java/com/denis/coffeebackend/dao/mysql/: CategoryDAO.java  CoffeeOrderDAO.java  CoffeeOrderDao.java  CoffeeOrderItemDAO.java  CoffeeOrderItemDao.java  CoffeeTypeDAO.java  CoffeeTypeDao.java  ConfigurationDAO.java  ConfigurationDao.java
coffeebackend/src/main/java/com/denis/coffeebackend/daoimpl/: CategoryDAOImpl.java  CoffeeOrderDAO.java  CoffeeOrderItemDAO.java  CoffeeTypeDAO.java  ConfigurationDAO.java  ProductDAOImpl.java
coffeebackend/src/main/java/com/denis/coffeebackend/domian/: CoffeeListDto.java  DeliveryDto.java  UserChoiceCostDto.java
coffeebackend/src/main/java/com/denis/coffeebackend/dto/: Category.java  Product.java
coffeebackend/src/main/java/com/denis/coffeebackend/entity/: CategoryEntity.java  CoffeeOrderEntity.java  CoffeeOrderItemEntity.java  CoffeeTypeEntity.java  ConfigurationEntity.java
coffeebackend/src/main/java/com/denis/coffeebackend/exception/: CategoryException.java  DaoException.java  DtoException.java  EntityException.java  ProductException.java  UnsupportedDaoTypeException.java  UtilsException.java
coffeebackend/src/main/java/com/denis/coffeebackend/utils/: PropertiesClass.java
coffeebackend/src/main/resources/settings/: assetsPath.properties  h2config.properties  mySQLconfig.properties  usingDb.properties
coffeebackend/src/test/java/com/denis/coffeebackend/: AppTest.java
coffeebackend/src/test/java/com/denis/coffeebackend/test/: CategoryTestCase.java  ProductTestCase.java
