<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.denis</groupId>
	<artifactId>coffee</artifactId>
	<packaging>war</packaging>
	<version>${project.version}</version>
	<name>coffee Maven Webapp</name>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<javaee.version>8.0</javaee.version>
		<junit.version>4.12</junit.version>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<spring.version>5.0.0.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<flyway.version>4.2.0</flyway.version>
		<logback.classic.version>1.2.3</logback.classic.version>
		<jcl.over.slf4j.version>1.7.25</jcl.over.slf4j.version>

	</properties>

	<dependencies>
		<!-- Link coffeebackend -->
		<dependency>
			<groupId>com.denis</groupId>
			<artifactId>coffeebackend</artifactId>
			<version>${project.version}</version>
		</dependency>



		<!-- Java EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- FlyWay -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>


		<!-- SLF4J Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.over.slf4j.version}</version>
		</dependency>




	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>

		<finalName>coffee</finalName>
	</build>
</project>
